In [194]:
# Import libraries 
import pandas as pd
import numpy as np
from pathlib import Path

In [195]:
# read adult_data.csv file into dataframe called adult_df
file = Path("adult_data.csv")
adult_df = pd.read_csv(file)
adult_df.head()

# read countries.csv file into dataframe called countries_df
second_file = Path("countries.csv")
country_df = pd.read_csv(second_file)
country_df.head()

       Country  Importance  Altitude   Latitude  Longitude
0  Afghanistan    0.747027       0.0  33.768006  66.238514
1      Albania    0.727912       0.0  41.000028  19.999962
2      Algeria    0.758319       0.0  28.000027   2.999983
3      Andorra    0.779500       0.0  42.540717   1.573203
4       Angola    0.831118       0.0 -11.877577  17.569124

In [196]:
# drop the following columns from the original csv fiile: ' fnlwgt', ' capital-gain', ' capital-loss'
adult_df.drop(columns=[' fnlwgt', ' capital-gain', ' capital-loss'], inplace=True)
adult_df.head()

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,hours-per-week,native-country,salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,40,Cuba,<=50K

In [197]:
# drop the following columns from the original csv fiile: ' fnlwgt', ' capital-gain', ' capital-loss'
country_df.drop(columns=['Altitude', 'Importance'], inplace=True)
country_df.head()

       Country   Latitude  Longitude
0  Afghanistan  33.768006  66.238514
1      Albania  41.000028  19.999962
2      Algeria  28.000027   2.999983
3      Andorra  42.540717   1.573203
4       Angola -11.877577  17.569124

In [198]:
# Rename the column names
columns = ['Age', 'Workclass', 'Education', 'Education-num', 'Marital-status', 'Occupation', 'Relationship', 'Race', 'Gender', 'Hours-per-week', 'Country', 'Salary']
adult_df.columns = columns
adult_df.head()

,Age,Workclass,Education,Education-num,Marital-status,Occupation,Relationship,Race,Gender,Hours-per-week,Country,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,40,Cuba,<=50K

In [199]:
# Check if there are any null values and drop them if they exist
adult_df.isnull().sum()

Age               0
Workclass         0
Education         0
Education-num     0
Marital-status    0
Occupation        0
Relationship      0
Race              0
Gender            0
Hours-per-week    0
Country           0
Salary            0
dtype: int64

In [200]:
# Check total number of duplicates 
adult_df.duplicated().sum()

4243

In [201]:
# Drop duplicates and check; below code should return '0' if there are no more duplicates
adult_df = adult_df.drop_duplicates().copy()
adult_df.duplicated().sum()

0

In [202]:
# Drop applicants that did not fill out parts of their application (drop where there is a ' ?') - add explanation in read me file
for column_name in adult_df:
    if any(adult_df[(adult_df[column_name] == ' ?')].index) != []:
        applicants = adult_df[(adult_df[column_name] == ' ?')].index
        adult_df.drop(applicants, inplace = True)

# The total number of unique applicants who have filled out the application completely can be found by running the code below
adult_df.count()

C:\Users\arewa\anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

Age               26142
Workclass         26142
Education         26142
Education-num     26142
Marital-status    26142
Occupation        26142
Relationship      26142
Race              26142
Gender            26142
Hours-per-week    26142
Country           26142
Salary            26142
dtype: int64

In [203]:
# Clean identified fields that have a " " in front of entry
for column_name in adult_df:
    if adult_df.dtypes[column_name] == object:
        adult_df[column_name] = adult_df[column_name].str.replace(" ", "")
        
# Remove the "-" in Native-country entries
adult_df['Country'] = adult_df['Country'].str.replace("-", " ")

adult_df.head()

,Age,Workclass,Education,Education-num,Marital-status,Occupation,Relationship,Race,Gender,Hours-per-week,Country,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,40,United States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,13,United States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,40,United States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,40,United States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,40,Cuba,<=50K

In [204]:
adult_df.dtypes

Age                int64
Workclass         object
Education         object
Education-num      int64
Marital-status    object
Occupation        object
Relationship      object
Race              object
Gender            object
Hours-per-week     int64
Country           object
Salary            object
dtype: object

In [205]:
country_df.dtypes

Country       object
Latitude     float64
Longitude    float64
dtype: object

In [210]:
"""
# Clean identified fields that have a " " in front of entry

combined_df = adult_df
 
combined_df['Latitude'] = np.nan
combined_df['Longitude'] = np.nan


for value in country_df['Country']:
    for entry in combined_df['Country']:
        if value == entry:
            combined_df.loc[combined_df['Country'] == entry, 'Latitude'] = country_df.loc[value, 'Latitude']
            combined_df.loc[combined_df['Country'] == entry, 'Longitude'] = country_df.loc[value, 'Longitude']
        


combined_df.head(30)
"""

'\n# Clean identified fields that have a " " in front of entry\n\ncombined_df = adult_df\n \ncombined_df[\'Latitude\'] = np.nan\ncombined_df[\'Longitude\'] = np.nan\n\n\nfor value in country_df[\'Country\']:\n    for entry in combined_df[\'Country\']:\n        if value == entry:\n            combined_df.loc[combined_df[\'Country\'] == entry, \'Latitude\'] = country_df.loc[value, \'Latitude\']\n            combined_df.loc[combined_df[\'Country\'] == entry, \'Longitude\'] = country_df.loc[value, \'Longitude\']\n        \n\n\ncombined_df.head(30)\n'

In [207]:
# Save cleaned adult_df dataframe to a new csv called "applicants"
adult_df.to_csv('applicants.csv', index=False)